<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Сервисный центр на Борковской</title>
</head>
<body>
    <div class="modal">
        <form action="sendmailer.php" class="pop-up modal__pop-up">
            <input name="name" type="text" class="pop-up__name" placeholder="Ваше имя" required>
            <input name="phone" type="tel" class="pop-up__phone" placeholder="Ваш телефон" pattern="\+{0,1}[0-9]{1} [0-9]{3} [0-9]{3} [0-9]{2} [0-9]{2}" required>
            <button type="submit" class="pop-up__button">Отправить</button>
            <div class="warning">
                Нажимая на кнопку Отправить вы соглашаетесь с <a target="_blank" href="privacy.html">Политикой конфиденциальности</a>
            </div>
        </form>
    </div>
    <div class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="index.html" class="header__logo logo">
                    <img src="../images/logo.png" alt="logo">
                </a>
                <div class="header__info">
                    <a href="tel:+79277929909" class="header__phone phone">+7 927 792 99 09</a>
                    <div class="header__work-time">пн-пт, с 9:00 до 18:00</div>
                </div>
            </div>
        </div>
    </div>
    <div class="fixes">
        <div class="container">
            <div class="fixes__wrapper">
                <h1 class="fixes__title">Ремонтируем и обслуживаем</h1>
                <div class="fixes__cards">
                    <div class="fixes__card card">
                        <img src="../images/motor.jpg" alt="" class="card__image">
                        <h4 class="card__title">Лодочные моторы</h4>
                    </div>
                    <div class="fixes__card card">
                        <img src="../images/snowmobile.jpg" alt="" class="card__image">
                        <h4 class="card__title">Снегоходы</h4>
                    </div>
                    <div class="fixes__card card">
                        <img src="../images/quadrocycle.jpg" alt="" class="card__image">
                        <h4 class="card__title">Квадроциклы</h4>
                    </div>
                    <div class="fixes__card card">
                        <img src="../images/hydrocycle.jpg" alt="" class="card__image">
                        <h4 class="card__title">Гидроциклы</h4>
                    </div>
                    <div class="fixes__card card">
                        <img src="../images/boat.jpg" alt="" class="card__image">
                        <h4 class="card__title">Катера</h4>
                    </div>
                    <div class="fixes__card card">
                        <img src="../images/motorcycle.jpg" alt="" class="card__image">
                        <h4 class="card__title">Мотоциклы</h4>
                    </div>
                </div>
                <div class="fixes__subtitle">Проводим ТО, консервацию, расконсервацию</div>
                <button class="fixes__button button">Оставить заявку</button>
            </div>
        </div>
    </div>
    <div class="brands">
        <div class="container">
            <div class="brands__wrapper">
                <h2 class="brands__title">Ремонтируем технику:</h2>
                <div class="brands__list">
                    <div class="brands__brand brand">
                        <img src="../images/yamaha.png" alt="" class="brand__image">
                    </div>
                    <div class="brands__brand brand">
                        <img src="../images/brp.png" alt="" class="brand__image">
                    </div>
                    <div class="brands__brand brand">
                        <img src="../images/suzuki.png" alt="" class="brand__image">
                    </div>
                    <div class="brands__brand brand">
                        <img src="../images/mercury.png" alt="" class="brand__image">
                    </div>
                    <div class="brands__brand brand">
                        <img src="../images/lynx.png" alt="" class="brand__image">
                    </div>
                    <div class="brands__brand brand">
                        <img src="../images/tohatsu.png" alt="" class="brand__image">
                    </div>
                    <div class="brands__brand brand">
                        <img src="../images/polaris.png" alt="" class="brand__image">
                    </div>
                    <div class="brands__brand brand">
                        <img src="../images/honda.png" alt="" class="brand__image">
                    </div>
                </div>
                <div class="brands__subtitle">Технику тайваньских и китайских брендов не обслуживаем</div>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="container">
            <div class="services__wrapper">
                <h2 class="services__title">Услуги</h2>
                <div class="services__list">
                    <div class="services__service service">
                        <div class="service__title">Ремонт коленвалов от 2-х тактной техники</div>
                        <div class="service__price">От 3 000 ₽</div>
                    </div>
                    <div class="services__service service">
                        <div class="service__title">Правка гребных валов</div>
                        <div class="service__price">От 1 000 ₽</div>
                    </div>
                    <div class="services__service service">
                        <div class="service__title">Расточка блоков (в том числе непроходных)</div>
                        <div class="service__price">От 1 000 ₽</div>
                    </div>
                    <div class="services__service service">
                        <div class="service__title">Доставка техники в любом направлении</div>
                        <div class="service__price">От 1 000 ₽</div>
                    </div>
                    <div class="services__service service">
                        <div class="service__title">Выезд к клиенту</div>
                        <div class="service__price">От 500 ₽</div>
                    </div>
                    <div class="services__service service">
                        <div class="service__title">Ремонт коробок передач BRP, LYNX</div>
                        <div class="service__price">Договорная</div>
                    </div>
                    <div class="services__service service">
                        <div class="service__title">Установка дополнительного оборудования</div>
                        <div class="service__price">Договорная</div>
                    </div>
                    <div class="services__service service">
                        <div class="service__title">Ремонт винтов</div>
                        <div class="service__price">Договорная</div>
                    </div>
                </div>
                <div class="services__subtitle">
                    Запчасти для снегоходов, гидроциклов
                    и квадроциклов в наличии
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="container">
            <div class="contact__wrapper">
                <h2 class="contact__title">Связаться с нами</h2>
                <div class="contact__info">
                    <div class="contact__phone">+7 927 792 99 09</div>
                    <div class="contact__address">Тольятти, Борковская улица, 73</div>
                    <div class="contact__links">
                        <a href="viber://add?number=79277929909" class="contact__link contact__link_viber" target="_blank">
                            <img src="../images/viber.svg" alt="viber">
                        </a>
                        <a href="https://wa.me/79277929909" class="contact__link contact__link_whatsapp" target="_blank">
                            <img src="../images/whatsapp.svg" alt="whatsapp">
                        </a>
                    </div>
                </div>
                <button class="fixes__button button">Оставить заявку</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__main">
                    <strong>Сервисный центр</strong> | <a href="privacy.html" target="_blank">Политика конфиденциальности</a>
                </div>
                <div class="footer__author">
                    Сайт сделал <a href="https://nizrum.ru" target="_blank">Семён Мурзин</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.6.0/cleave.min.js"></script>
    <script src="../assets/js/cleave-phone.ru.js"></script>
    <script src="../assets/js/script.js"></script>
</body>
</html>